import java.util.*;
public class javabasic{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter your numbers: ");
        int n=sc.nextInt();
        if(n<=1){
            System.out.print("not prime");
        }
        else{
            boolean isprime=true;
            for(int i=2;i<n;i++){
                if(n%i==0){
                    System.out.print("not prime---");
                   isprime=false;
                    break;
                }
            }
              if(isprime){
             System.out.print("prime numbers ---");
            }
        }
    }
}
